{
  "compileOnSave": true,
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2022", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "CommonJS", /* Specify what module code is generated. */
    "rootDir": "./src", /* Specify the root folder within your source files. */ /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
    "outDir": "./build", /* Specify an output folder for all emitted files. */ /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true, /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "strictBindCallApply": true, /* Check that the arguments for 'bind', 'call', and 'apply' methods match the original function. */
    "noImplicitThis": true, /* Enable error reporting when 'this' is given the type 'any'. */
    "useUnknownInCatchVariables": true, /* Default catch clause variables as 'unknown' instead of 'any'. */
    "alwaysStrict": true, /* Ensure 'use strict' is always emitted. */
    "noUnusedLocals": true, /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": true, /* Raise an error when a function parameter isn't read. */
    "exactOptionalPropertyTypes": true, /* Interpret optional property types as written, rather than adding 'undefined'. */
    "noImplicitReturns": true, /* Enable error reporting for codepaths that do not explicitly return in a function. */
    "noFallthroughCasesInSwitch": true, /* Enable error reporting for fallthrough cases in switch statements. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "./*"
      ],
      "@controller/*": [
        "./controller/*"
      ],
      "@domain/*": [
        "./domain/*"
      ],
      "@repository/*": [
        "./repository/*"
      ],
    }
  }
}